# ApachePOI_and_JFreeChart

./: pom.xml
src/main/java/: BarChartHandler.java  ChartHandler.java  ConfigurationHandler.java  DataFiller.java  DayRecord.java  LineChartHandler.java  MainWindow.java  MonthRecord.java  RatingsCalculator.java  ReadExcelData.java
src/main/resources/: config.properties
src/test/java/: ConfigurationHandlerTest.java  DataFillerTest.java
src/test/resources/: TestExcelRatings.xlsx  testConfig.properties
